<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:background="@color/main_color_grey_100"
    android:layout_height="match_parent">



    <android.support.v4.widget.NestedScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        android:clipToPadding="false" >





        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:background="@color/colorPrimaryDark"
                android:orientation="vertical">


                <com.ytc.agendaafrica.fonts.RobotoTextView
                    android:id="@+id/aspirationTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="10dp"
                    android:paddingLeft="5dp"
                    android:paddingRight="5dp"
                    android:text="Monument walk tour"
                    android:textColor="@color/colorAccent"
                    android:textSize="25dp"
                    app:typeface="robotoThin" />

                <include layout="@layout/item_divider" />




            </LinearLayout>

            <TextView
                android:id="@+id/agendadetailtext"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="left"
                android:layout_marginBottom="10dp"
                android:paddingLeft="5dp"
                android:paddingRight="5dp"
                android:paddingTop="10dp"
                android:text="Monument walk tour"
                android:textColor="@color/material_blue_grey_700"
                android:textSize="16sp"
                android:textStyle="bold" />


            <ListView
                android:id="@+id/filterednewslist"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

        </LinearLayout>

    </android.support.v4.widget.NestedScrollView>

</RelativeLayout>